/*
Errno::ENOENT: No such file or directory @ rb_sysopen - sass

Backtrace:
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:340:in `read'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:340:in `update_stylesheet'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:191:in `block in update_stylesheets'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:188:in `each'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:188:in `update_stylesheets'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin/compiler.rb:223:in `watch'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/plugin.rb:108:in `method_missing'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:508:in `watch_or_update'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:346:in `process_result'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:43:in `parse'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/lib/sass/exec.rb:22:in `parse!'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0@global/gems/sass-3.3.0.rc.2/bin/sass:9:in `<top (required)>'
/Users/andrewschorr/.rvm/rubies/ruby-2.1.0/bin/sass:23:in `load'
/Users/andrewschorr/.rvm/rubies/ruby-2.1.0/bin/sass:23:in `<main>'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/Users/andrewschorr/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - sass"; }
